{
  "name": "ng2-eonasdan-datetimepickerv16",
  "version": "16.0.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ng2-eonasdan-datetimepickerv16",
    "example:build": "ng build ng2-eonasdan-datetimepickerv16",
    "example:build:prod": "ng build ng2-eonasdan-datetimepickerv16 --base-href=/ng2-eonasdan-datetimepickerv16/ --output-path=demo/",
   "lib:build": "ng build ng2-eonasdan-datetimepickerV16 && cd dist/ng2-eonasdan-datetimepickerV16 && npm pack",
    "lib:build:prod": "ng build ng2-eonasdan-datetimepickerv16 && cd dist/ng2-eonasdan-datetimepickerv16 && npm pack",
    "lib:build:prod:publish": "ng build ng2-eonasdan-datetimepickerv16 && cd dist/ng2-eonasdan-datetimepickerv16 && npm pack && npm publish"
  },
  "dependencies": {
    "@angular/animations": "~16.2.3",
    "@angular/common": "~16.2.3",
    "@angular/compiler": "~16.2.3",
    "@angular/core": "~16.2.3",
    "@angular/forms": "~16.2.3",
    "@angular/platform-browser": "~16.2.3",
    "@angular/platform-browser-dynamic": "~16.2.3",
    "@angular/router": "~16.2.3",
    "@types/core-js": "^2.5.8",
    "@types/eonasdan-bootstrap-datetimepicker": "^4.17.32",
    "@types/jquery": "^3.5.27",
    "bootstrap": "^3.3.7",
    "core-js": "~3.33.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.49",
    "jquery": "^3.7.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.1",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "~16.2.3",
    "@angular/language-service": "^16.2.3",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-packagr": "^16.2.2",
    "typescript": "~4.9.5"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
